SERVER_LISTENING_PORT = 4000
JWT_KEY = ""

# Database
DB_CONNECT_URL = ""

# Gmail SMTP server settings
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = 
EMAIL_PASS = 

# OTP (Times are in seconds)
OTP_RESEND_TIME = 60
OTP_EXPIRE_TIME = 600
