SERVER_LISTENING_PORT =
JWT_KEY =

# Database
DB_CONNECT_URL = ""

# Gmail SMTP server settings
EMAIL_HOST =
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASS = 

# OTP (Times are in seconds)
OTP_RESEND_TIME = 
OTP_EXPIRE_TIME = 


# Firebase configs
FIREBASE_TYPE = 
FIREBASE_PROJECT_ID = 
FIREBASE_PRIVATE_KEY_ID = 
FIREBASE_PRIVATE_kEY = ""
FIREBASE_CLIENT_EMAIL = 
FIREBASE_CLIENT_ID = 
FIREBASE_AUTH_URI = 
FIREBASE_TOKEN_URI = 
FIREBASE_AUTH_PROVIDER_X509_CERT_URL =
FIREBASE_CLIENT_X509_CERT_URL = 
FIREBASE_UNIVERSE_DOMAIN = 
